.modern-header {
    background-color: #3498db; 
    color: #ecf0f1; 
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
  }
  
 
  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .header-title {
    text-decoration: none;
    color: #ecf0f1; 
    font-size: 24px; 
    font-weight: bold;
  }
  
  .header-nav {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .header-nav li {
    display: inline-block;
    margin-left: 20px;
  }
  
  .header-nav a {
    text-decoration: none;
    color: #ecf0f1; 
    font-weight: bold;
  }
  
  .header-nav a:hover,
  .header-nav a.active {
    border-bottom: 2px solid #2ecc71; 
    padding-bottom: 2px;
    color: #2ecc71; 
  }
  