.item-list-container {
    max-width: 800px;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
  }
  
  .item-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .item-table th, .item-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  
  .item-buttons {
    display: flex;
    justify-content: space-between;
  }
  
  button {
    padding: 8px 12px;
    cursor: pointer;
    border: none;
    border-radius: 3px;
  }
  
  button.delete {
    background-color: #e74c3c; 
    color: white;
  }
  
  button.update {
    background-color: #3498db; 
    color: white;
  }
  
  button.save {
    background-color: #2ecc71; 
    color: white;
  }
  

  button:hover {
    background-color: inherit;
    color: inherit;
  }
  